		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude alpha136 built: Dec 31 2021 15:22:41
	     Copyright 1997-2021 SRI International
		   Fri Sep  2 22:16:14 2022

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
erewrite in PARALLEL-MAUDE-NPA : <> p-run(0, unbounded, 8) .
rewrites: 150789735 in 264593ms cpu (19861038ms real) (569893 rewrites/second)
result Configuration: <> ShortIdSystem: ...



[Parallel Maude-NPA]
erewrite in PARALLEL-MAUDE-NPA : <> p-run(1, 12, 8) .
rewrites: 151985432 in 241672ms cpu (7215323ms real) (628889 rewrites/second)
result Configuration: <> ShortIdSystem: ...