Tue Jun  2 19:21:58 CEST 2020
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude alpha128 built: Mar 10 2020 14:45:05
	     Copyright 1997-2020 SRI International
		   Tue Jun  2 19:21:58 2020

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude alpha 121 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : genGrammars .
rewrites: 4614290 in 10920ms cpu (47094ms real) (422554 rewrites/second)
result GrammarList: (errorNoHeuristicApplied {
grl #0:Skey inL => senc(#0:Skey, #1:Skey) inL . ,none,
grl #0:Skey inL => (h(#4:Nonce,#1:Skey),h(#5:Nonce,#0:Skey)) inL . ,none,
grl (#7:IMsg ; #0:Skey) notInI,
   (#0:Skey notLeq #8:Name),
   (#0:Skey notLeq pub(#9:Name)),
   (#0:Skey notLeq priv(i)),
   (#0:Skey notLeq h(n(i, #10:Fresh),priv(#11:Name))),
   (#0:Skey notLeq h(n(#12:Name, #13:Fresh),#14:Skey)),
   (#0:Skey notLeq h(n(#15:Name, #16:Fresh),priv(#15:Name))),
   (#0:Skey notLeq senc(#17:Skey, #18:Skey)),
   (#0:Skey notLeq aenc(#19:Skey, #20:Akey)),
   (#0:Skey notLeq n(i, #21:Fresh)),
   (#0:Skey notLeq sKey(#22:Name, #23:Fresh)),
   (#7:IMsg ; #0:Skey) notLeq #24:IMsg ; sKey(#25:Name, #26:Fresh) => (h(
    #4:Nonce,#1:Skey),h(#5:Nonce,#0:Skey)) inL . } usingGrammar
grl #0:Skey inL => h(#1:Nonce,#0:Skey) inL .  ;
grl #0:Skey inL => senc(#0:Skey, #1:Skey) inL .  ;
grl #0:Skey inL => aenc(#0:Skey, pub(#1:Name)) inL .  ;
grl #0:Skey inL => aenc(#0:Skey, priv(#1:Name)) inL .  ;
grl #0:IMsg notInI,
   (#0:IMsg notLeq #1:Name),
   (#0:IMsg notLeq pub(#2:Name)),
   (#0:IMsg notLeq priv(i)),
   (#0:IMsg notLeq h(n(i, #3:Fresh),priv(#4:Name))),
   (#0:IMsg notLeq h(n(#5:Name, #6:Fresh),#7:Skey)),
   (#0:IMsg notLeq h(n(#8:Name, #9:Fresh),priv(#8:Name))),
   (#0:IMsg notLeq senc(#10:Skey, #11:Skey)),
   (#0:IMsg notLeq aenc(#12:Skey, #13:Akey)),
   (#0:IMsg notLeq n(i, #14:Fresh)),
   (#0:IMsg notLeq #15:IMsg ; sKey(#16:Name, #17:Fresh)),
   #0:IMsg notLeq sKey(#18:Name, #19:Fresh) => (#0:IMsg ; #20:IMsg) inL .  ;
grl (#1:IMsg ; #0:IMsg) notInI,
   (#1:IMsg notLeq #2:Name),
   (#1:IMsg notLeq pub(#3:Name)),
   (#1:IMsg notLeq priv(i)),
   (#1:IMsg notLeq h(n(i, #4:Fresh),priv(#5:Name))),
   (#1:IMsg notLeq h(n(#6:Name, #7:Fresh),#8:Skey)),
   (#1:IMsg notLeq h(n(#9:Name, #10:Fresh),priv(#9:Name))),
   (#1:IMsg notLeq senc(#11:Skey, #12:Skey)),
   (#1:IMsg notLeq aenc(#13:Skey, #14:Akey)),
   (#1:IMsg notLeq n(i, #15:Fresh)),
   (#1:IMsg notLeq sKey(#16:Name, #17:Fresh)),
   (#1:IMsg ; #0:IMsg) notLeq #18:IMsg ; sKey(#19:Name, #20:Fresh) => #1:IMsg inL .
    )
|
grl empty => (#1:IMsg ; #2:IMsg) inL .
|
grl #50:Skey notInI => aenc(#50:Skey, #60:Akey) inL .
|
grl #0:Akey notInI,
   #0:Akey notLeq pub(#1:Name) => aenc(#2:Skey, #0:Akey) inL .
| (errorNoHeuristicApplied {
grl empty => aenc(#1:Skey, #2:Akey) inL . ,none,
grl empty => (#1:Skey,#2:Akey) inL . ,none,
grl empty => (#1:Skey,#2:Akey) inL . } usingGrammar
grl empty => aenc(#1:Skey, #2:Akey) inL . )
|
grl #0:Nonce notInI,
   #0:Nonce notLeq n(#1:Name, #2:Fresh) => h(#0:Nonce,#3:Key) inL .
|
grl #0:Key notInI,
   (#0:Key notLeq priv(#1:Name)),
   #0:Key notLeq sKey(#2:Name, #3:Fresh) => h(#4:Nonce,#0:Key) inL .
|
grl (h(#0:Nonce,#1:Key) notLeq h(n(i, #2:Fresh),priv(#3:Name))),
   (h(#0:Nonce,#1:Key) notLeq h(n(#4:Name, #5:Fresh),#6:Skey)),
   h(#0:Nonce,#1:Key) notLeq h(n(#7:Name, #8:Fresh),priv(#7:Name)) => h(
    #0:Nonce,#1:Key) inL .
|
grl n(#0:Name, #1:Fresh) notLeq n(i, #2:Fresh) => n(#0:Name, #1:Fresh) inL .
|
grl priv(#0:Name) notLeq priv(i) => priv(#0:Name) inL .
| (errorNoHeuristicApplied {
grl empty => pub(#1:Name) inL . ,none,
grl empty => emptyMsgSet inL . ,none,
grl empty => emptyMsgSet inL . } usingGrammar
grl empty => pub(#1:Name) inL . )
| (errorNoHeuristicApplied {
grl empty => sKey(#1:Name, #2:Fresh) inL . ,none,
grl empty => emptyMsgSet inL . ,none,
grl empty => emptyMsgSet inL . } usingGrammar
grl empty => sKey(#1:Name, #2:Fresh) inL . )
| (errorNoHeuristicApplied {
grl #50:Skey notInI => senc(#50:Skey, #60:Skey) inL . ,none,
grl #50:Skey notInI => (h(#63:Nonce,#60:Skey),h(#64:Nonce,#50:Skey)) inL . ,
    none,
grl #50:Skey notInI => (h(#63:Nonce,#60:Skey),h(#64:Nonce,#50:Skey)) inL . }
    usingGrammar
grl #50:Skey notInI => senc(#50:Skey, #60:Skey) inL . )
| (errorNoHeuristicApplied {
grl #50:Skey notInI => senc(#1:Skey, #50:Skey) inL . ,none,
grl #50:Skey notInI => (h(#53:Nonce,#50:Skey),h(#54:Nonce,#1:Skey)) inL . ,
    none,
grl #50:Skey notInI => (h(#53:Nonce,#50:Skey),h(#54:Nonce,#1:Skey)) inL . }
    usingGrammar
grl #50:Skey notInI => senc(#1:Skey, #50:Skey) inL . )
| errorNoHeuristicApplied {
grl empty => senc(#1:Skey, #2:Skey) inL . ,none,
grl empty => (h(#5:Nonce,#2:Skey),h(#6:Nonce,#1:Skey)) inL . ,none,
grl empty => (h(#5:Nonce,#2:Skey),h(#6:Nonce,#1:Skey)) inL . } usingGrammar
grl empty => senc(#1:Skey, #2:Skey) inL .
==========================================
reduce in MAUDE-NPA : run(0) .
rewrites: 5026 in 132ms cpu (529ms real) (38075 rewrites/second)
result ShortIdSystem: < 1 >
:: r:Fresh,r1:Fresh,r2:Fresh,r1':Fresh,r2':Fresh,r3:Fresh,r3':Fresh ::
[ nil,
   +(h(n(a, r1:Fresh),sKey(a, r1':Fresh))),
   +(h(n(a, r2:Fresh),sKey(a, r2':Fresh))),
   +(sKey(a, r3:Fresh)),
   +(h(n(a, r3':Fresh),priv(a))) | nil]
|
sKey(a, r1':Fresh) inI
|
nil
|
nil
==========================================
reduce in MAUDE-NPA : summary(1) .
rewrites: 775601 in 1300ms cpu (5200ms real) (596616 rewrites/second)
result Summary: States>> 3 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2) .
rewrites: 3448914 in 5144ms cpu (20573ms real) (670473 rewrites/second)
result Summary: States>> 7 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3) .
rewrites: 10496208 in 14736ms cpu (51202ms real) (712283 rewrites/second)
result Summary: States>> 10 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(4) .
rewrites: 17921234 in 24028ms cpu (81362ms real) (745847 rewrites/second)
result Summary: States>> 10 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(5) .
rewrites: 16397869 in 22496ms cpu (72899ms real) (728923 rewrites/second)
result Summary: States>> 8 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(6) .
rewrites: 13874473 in 19156ms cpu (59984ms real) (724288 rewrites/second)
result Summary: States>> 6 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(7) .
rewrites: 11889571 in 16520ms cpu (49566ms real) (719707 rewrites/second)
result Summary: States>> 4 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(8) .
rewrites: 6676840 in 8728ms cpu (24538ms real) (764990 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(9) .
rewrites: 1612850 in 2440ms cpu (6103ms real) (661004 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : run(1) .
rewrites: 119 in 4ms cpu (8ms real) (29750 rewrites/second)
result IdSystemSet: (< 1 . 1 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh ::
[ nil,
   +(h(n(a, #4:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #5:Fresh),sKey(a, #6:Fresh))),
   +(sKey(a, #7:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))) | nil] )
|
sKey(a, #2:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,
senc(sKey(a, #2:Fresh), #1:Skey) inI
|
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 3 > (
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #3:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #4:Fresh),sKey(a, #5:Fresh))),
   +(sKey(a, #6:Fresh)),
   +(h(n(a, #7:Fresh),priv(a))) | nil] )
|
sKey(a, #0:Fresh) !inI,
senc(sKey(a, #0:Fresh), #1:Skey) inI
|
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
< 1 . 7 >
:: #1:Fresh,#2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #1:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #2:Fresh),sKey(a, #4:Fresh))),
   +(sKey(a, #5:Fresh)) |
   +(h(n(a, #6:Fresh),priv(a))), nil]
|
sKey(a, #3:Fresh) inI
|
+(h(n(a, #6:Fresh),priv(a)))
|
nil
==========================================
reduce in MAUDE-NPA : run(2) .
rewrites: 206 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 1 . 1 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh ::
[ nil,
   +(h(n(a, #4:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #5:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #6:Fresh)) |
   +(h(n(a, #8:Fresh),priv(a))), nil] )
|
sKey(a, #2:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,
senc(sKey(a, #2:Fresh), #1:Skey) inI
|
+(h(n(a, #8:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 5 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#4:Nonce,priv(#5:Name))),
   -(aenc(#2:Skey, pub(#5:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #10:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))) | nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,priv(#5:Name)) inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
-(h(#4:Nonce,priv(#5:Name))),
-(aenc(#2:Skey, pub(#5:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#5:Name))))
(< 1 . 1 . 2{2} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,#1:Skey)),
   -(h(#4:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))) | nil] )
|
senc(sKey(a, #2:Fresh), #1:Skey) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,#1:Skey) inI,
h(#4:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #2:Fresh)),(
#3:Nonce != #4:Nonce),(
#3:Nonce != #0:Nonce),(
h(#3:Nonce,#1:Skey) != h(#4:Nonce,sKey(a, #2:Fresh))),(
h(#3:Nonce,#1:Skey) != h(#0:Nonce,#1:Skey)),
h(#4:Nonce,sKey(a, #2:Fresh)) != h(#0:Nonce,#1:Skey)
|
-(h(#3:Nonce,#1:Skey)),
-(h(#4:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), #1:Skey)),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 2{3} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,sKey(a, #2:Fresh))),
   -(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))) | nil] )
|
senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,sKey(a, #2:Fresh)) inI
|
-(h(#3:Nonce,sKey(a, #2:Fresh))),
-(h(#3:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
-(h(#0:Nonce,sKey(a, #2:Fresh))),
-(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 3 . 1 > (
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #3:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #4:Fresh),sKey(a, #5:Fresh))),
   +(sKey(a, #7:Fresh)) |
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
sKey(a, #0:Fresh) !inI,
senc(sKey(a, #0:Fresh), #1:Skey) inI
|
+(h(n(a, #6:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
(< 1 . 3 . 2{1} > (
:: nil ::
[ nil |
   -(h(#2:Nonce,#1:Skey)),
   -(h(#3:Nonce,sKey(a, #0:Fresh))),
   +(senc(sKey(a, #0:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))) | nil] )
|
senc(sKey(a, #0:Fresh), #1:Skey) !inI,
sKey(a, #0:Fresh) !inI,
h(#2:Nonce,#1:Skey) inI,
h(#3:Nonce,sKey(a, #0:Fresh)) inI,(
#1:Skey != sKey(a, #0:Fresh)),(
#2:Nonce != #3:Nonce),
h(#2:Nonce,#1:Skey) != h(#3:Nonce,sKey(a, #0:Fresh))
|
-(h(#2:Nonce,#1:Skey)),
-(h(#3:Nonce,sKey(a, #0:Fresh))),
+(senc(sKey(a, #0:Fresh), #1:Skey)),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
< 1 . 7 . 7 >
:: #1:Fresh,#2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #0:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #1:Fresh),sKey(a, #3:Fresh))) |
   +(sKey(a, #4:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil]
|
sKey(a, #2:Fresh) inI
|
+(sKey(a, #4:Fresh)),
+(h(n(a, #6:Fresh),priv(a)))
|
nil
==========================================
reduce in MAUDE-NPA : run(3) .
rewrites: 356 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 1 . 1 . 1 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh ::
[ nil,
   +(h(n(a, #4:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #5:Fresh),sKey(a, #6:Fresh))) |
   +(sKey(a, #7:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))), nil] )
|
sKey(a, #2:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,
senc(sKey(a, #2:Fresh), #1:Skey) inI
|
+(sKey(a, #7:Fresh)),
+(h(n(a, #8:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 5 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#4:Nonce,priv(#5:Name))),
   -(aenc(#2:Skey, pub(#5:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #10:Fresh)) |
   +(h(n(a, #11:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,priv(#5:Name)) inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
-(h(#4:Nonce,priv(#5:Name))),
-(aenc(#2:Skey, pub(#5:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(h(n(a, #11:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#5:Name))))
(< 1 . 1 . 1 . 2{2} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,#1:Skey)),
   -(h(#4:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #9:Fresh)) |
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), #1:Skey) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,#1:Skey) inI,
h(#4:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #2:Fresh)),(
#3:Nonce != #4:Nonce),(
#3:Nonce != #0:Nonce),(
h(#3:Nonce,#1:Skey) != h(#4:Nonce,sKey(a, #2:Fresh))),(
h(#3:Nonce,#1:Skey) != h(#0:Nonce,#1:Skey)),
h(#4:Nonce,sKey(a, #2:Fresh)) != h(#0:Nonce,#1:Skey)
|
-(h(#3:Nonce,#1:Skey)),
-(h(#4:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), #1:Skey)),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 2{3} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,sKey(a, #2:Fresh))),
   -(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #9:Fresh)) |
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,sKey(a, #2:Fresh)) inI
|
-(h(#3:Nonce,sKey(a, #2:Fresh))),
-(h(#3:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,sKey(a, #2:Fresh))),
-(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 5 . 2 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #4:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #8:Fresh)) |
   +(h(n(a, #4:Fresh),priv(a))), nil] )
|
h(n(a, #4:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
+(h(n(a, #4:Fresh),priv(a))),
-(h(n(a, #4:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 1 . 5 . 3{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(#2:Skey, pub(#7:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh,#13:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #10:Fresh),sKey(a, #12:Fresh))),
   +(sKey(a, #11:Fresh)),
   +(h(n(a, #13:Fresh),priv(a))) | nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,
h(#6:Nonce,priv(#7:Name)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(#2:Skey, pub(#7:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#7:Name))))
(< 1 . 3 . 1 . 1 > (
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #3:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #4:Fresh),sKey(a, #5:Fresh))) |
   +(sKey(a, #6:Fresh)),
   +(h(n(a, #7:Fresh),priv(a))), nil] )
|
sKey(a, #0:Fresh) !inI,
senc(sKey(a, #0:Fresh), #1:Skey) inI
|
+(sKey(a, #6:Fresh)),
+(h(n(a, #7:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
(< 1 . 3 . 1 . 2{1} > (
:: nil ::
[ nil |
   -(h(#2:Nonce,#1:Skey)),
   -(h(#3:Nonce,sKey(a, #0:Fresh))),
   +(senc(sKey(a, #0:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #8:Fresh)) |
   +(h(n(a, #9:Fresh),priv(a))), nil] )
|
senc(sKey(a, #0:Fresh), #1:Skey) !inI,
sKey(a, #0:Fresh) !inI,
h(#2:Nonce,#1:Skey) inI,
h(#3:Nonce,sKey(a, #0:Fresh)) inI,(
#1:Skey != sKey(a, #0:Fresh)),(
#2:Nonce != #3:Nonce),
h(#2:Nonce,#1:Skey) != h(#3:Nonce,sKey(a, #0:Fresh))
|
-(h(#2:Nonce,#1:Skey)),
-(h(#3:Nonce,sKey(a, #0:Fresh))),
+(senc(sKey(a, #0:Fresh), #1:Skey)),
+(h(n(a, #9:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
(< 1 . 3 . 2{1} . 5 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(#3:Nonce,sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#5:Nonce,priv(#6:Name))),
   -(aenc(#2:Skey, pub(#6:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #4:Fresh,#7:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #10:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #12:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))) | nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
sKey(a, #4:Fresh) !inI,
h(#3:Nonce,sKey(a, #4:Fresh)) inI,
h(#5:Nonce,priv(#6:Name)) inI,(
#2:Skey != sKey(a, #4:Fresh)),(
#3:Nonce != n(#0:Name, #1:Fresh)),
h(#3:Nonce,sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)
|
-(h(#5:Nonce,priv(#6:Name))),
-(aenc(#2:Skey, pub(#6:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(#3:Nonce,sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
| ghost(#2:Skey),
ghost(aenc(#2:Skey, pub(#6:Name))))
< 1 . 7 . 7 . 7 >
:: #1:Fresh,#2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #1:Fresh))) |
   +(h(n(a, #0:Fresh),sKey(a, #2:Fresh))),
   +(sKey(a, #3:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil]
|
sKey(a, #1:Fresh) inI
|
+(h(n(a, #0:Fresh),sKey(a, #2:Fresh))),
+(sKey(a, #3:Fresh)),
+(h(n(a, #6:Fresh),priv(a)))
|
nil
==========================================
reduce in MAUDE-NPA : run(4) .
rewrites: 528 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 1 . 1 . 1 . 1 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh ::
[ nil,
   +(h(n(a, #4:Fresh),sKey(a, #2:Fresh))) |
   +(h(n(a, #5:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #6:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))), nil] )
|
sKey(a, #2:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,
senc(sKey(a, #2:Fresh), #1:Skey) inI
|
+(h(n(a, #5:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #6:Fresh)),
+(h(n(a, #8:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 1 . 6 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#4:Nonce,priv(#5:Name))),
   -(aenc(#2:Skey, pub(#5:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #10:Fresh))) |
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,priv(#5:Name)) inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
-(h(#4:Nonce,priv(#5:Name))),
-(aenc(#2:Skey, pub(#5:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(sKey(a, #9:Fresh)),
+(h(n(a, #11:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#5:Name))))
(< 1 . 1 . 1 . 1 . 3{2} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,#1:Skey)),
   -(h(#4:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))) |
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), #1:Skey) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,#1:Skey) inI,
h(#4:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #2:Fresh)),(
#3:Nonce != #4:Nonce),(
#3:Nonce != #0:Nonce),(
h(#3:Nonce,#1:Skey) != h(#4:Nonce,sKey(a, #2:Fresh))),(
h(#3:Nonce,#1:Skey) != h(#0:Nonce,#1:Skey)),
h(#4:Nonce,sKey(a, #2:Fresh)) != h(#0:Nonce,#1:Skey)
|
-(h(#3:Nonce,#1:Skey)),
-(h(#4:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #8:Fresh)),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 1 . 3{3} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,sKey(a, #2:Fresh))),
   -(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))) |
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,sKey(a, #2:Fresh)) inI
|
-(h(#3:Nonce,sKey(a, #2:Fresh))),
-(h(#3:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #8:Fresh)),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,sKey(a, #2:Fresh))),
-(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 5 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(#2:Skey, pub(#7:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh,#13:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #10:Fresh),sKey(a, #11:Fresh))),
   +(sKey(a, #12:Fresh)) |
   +(h(n(a, #13:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,
h(#6:Nonce,priv(#7:Name)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(#2:Skey, pub(#7:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(h(n(a, #13:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#7:Name))))
(< 1 . 1 . 5 . 2 . 1 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #4:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #9:Fresh))) |
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #4:Fresh),priv(a))), nil] )
|
h(n(a, #4:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
+(sKey(a, #8:Fresh)),
+(h(n(a, #4:Fresh),priv(a))),
-(h(n(a, #4:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 1 . 5 . 2 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #6:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #11:Fresh))),
   +(sKey(a, #10:Fresh)) |
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
h(n(a, #6:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
+(h(n(a, #6:Fresh),priv(a))),
-(h(n(a, #6:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 3 . 1 . 1 . 1 > (
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh ::
[ nil,
   +(h(n(a, #3:Fresh),sKey(a, #0:Fresh))) |
   +(h(n(a, #4:Fresh),sKey(a, #5:Fresh))),
   +(sKey(a, #7:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
sKey(a, #0:Fresh) !inI,
senc(sKey(a, #0:Fresh), #1:Skey) inI
|
+(h(n(a, #4:Fresh),sKey(a, #5:Fresh))),
+(sKey(a, #7:Fresh)),
+(h(n(a, #6:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
(< 1 . 3 . 1 . 1 . 2{1} > (
:: nil ::
[ nil |
   -(h(#2:Nonce,#1:Skey)),
   -(h(#3:Nonce,sKey(a, #0:Fresh))),
   +(senc(sKey(a, #0:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #0:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #7:Fresh))) |
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))), nil] )
|
senc(sKey(a, #0:Fresh), #1:Skey) !inI,
sKey(a, #0:Fresh) !inI,
h(#2:Nonce,#1:Skey) inI,
h(#3:Nonce,sKey(a, #0:Fresh)) inI,(
#1:Skey != sKey(a, #0:Fresh)),(
#2:Nonce != #3:Nonce),
h(#2:Nonce,#1:Skey) != h(#3:Nonce,sKey(a, #0:Fresh))
|
-(h(#2:Nonce,#1:Skey)),
-(h(#3:Nonce,sKey(a, #0:Fresh))),
+(senc(sKey(a, #0:Fresh), #1:Skey)),
+(sKey(a, #9:Fresh)),
+(h(n(a, #8:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
< 1 . 3 . 2{1} . 5 . 2 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(#3:Nonce,sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #9:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #10:Fresh)) |
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,
h(#3:Nonce,sKey(a, #4:Fresh)) inI,(
#2:Skey != sKey(a, #4:Fresh)),(
#3:Nonce != n(#0:Name, #1:Fresh)),
h(#3:Nonce,sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)
|
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(#3:Nonce,sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil
==========================================
reduce in MAUDE-NPA : run(5) .
rewrites: 683 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 1 . 1 . 1 . 1 . 6 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#4:Nonce,priv(#5:Name))),
   -(aenc(#2:Skey, pub(#5:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))) |
   +(h(n(a, #8:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,priv(#5:Name)) inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
-(h(#4:Nonce,priv(#5:Name))),
-(aenc(#2:Skey, pub(#5:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(h(n(a, #8:Fresh),sKey(a, #9:Fresh))),
+(sKey(a, #10:Fresh)),
+(h(n(a, #11:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#5:Name))))
(< 1 . 1 . 1 . 1 . 1 . 3{2} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,#1:Skey)),
   -(h(#4:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(senc(sKey(a, #2:Fresh), #1:Skey)),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))) |
   +(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), #1:Skey) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,#1:Skey) inI,
h(#4:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #2:Fresh)),(
#3:Nonce != #4:Nonce),(
#3:Nonce != #0:Nonce),(
h(#3:Nonce,#1:Skey) != h(#4:Nonce,sKey(a, #2:Fresh))),(
h(#3:Nonce,#1:Skey) != h(#0:Nonce,#1:Skey)),
h(#4:Nonce,sKey(a, #2:Fresh)) != h(#0:Nonce,#1:Skey)
|
-(h(#3:Nonce,#1:Skey)),
-(h(#4:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), #1:Skey)),
+(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
+(sKey(a, #9:Fresh)),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,#1:Skey)),
-(senc(sKey(a, #2:Fresh), #1:Skey)),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 1 . 1 . 3{3} > (
:: nil ::
[ nil |
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   -(h(#3:Nonce,sKey(a, #2:Fresh))),
   +(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,sKey(a, #2:Fresh))),
   -(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #2:Fresh)), nil]  &
:: #2:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #2:Fresh))) |
   +(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #10:Fresh),priv(a))), nil] )
|
senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #2:Fresh) !inI,
h(#3:Nonce,sKey(a, #2:Fresh)) inI,
h(#0:Nonce,sKey(a, #2:Fresh)) inI
|
-(h(#3:Nonce,sKey(a, #2:Fresh))),
-(h(#3:Nonce,sKey(a, #2:Fresh))),
+(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(h(n(a, #7:Fresh),sKey(a, #8:Fresh))),
+(sKey(a, #9:Fresh)),
+(h(n(a, #10:Fresh),priv(a))),
-(h(#0:Nonce,sKey(a, #2:Fresh))),
-(senc(sKey(a, #2:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #2:Fresh))
|
nil)
(< 1 . 1 . 1 . 1 . 6 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(#2:Skey, pub(#7:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh,#13:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #10:Fresh),sKey(a, #12:Fresh))) |
   +(sKey(a, #11:Fresh)),
   +(h(n(a, #13:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,
h(#6:Nonce,priv(#7:Name)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(#2:Skey, pub(#7:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(sKey(a, #11:Fresh)),
+(h(n(a, #13:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#7:Name))))
(< 1 . 1 . 5 . 2 . 1 . 1 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #4:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #3:Fresh))) |
   +(h(n(a, #7:Fresh),sKey(a, #9:Fresh))),
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #4:Fresh),priv(a))), nil] )
|
h(n(a, #4:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) inI
|
+(h(n(a, #7:Fresh),sKey(a, #9:Fresh))),
+(sKey(a, #8:Fresh)),
+(h(n(a, #4:Fresh),priv(a))),
-(h(n(a, #4:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 1 . 5 . 2 . 1 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #6:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #9:Fresh),sKey(a, #11:Fresh))) |
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
h(n(a, #6:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #10:Fresh)),
+(h(n(a, #6:Fresh),priv(a))),
-(h(n(a, #6:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 3 . 1 . 1 . 1 . 2{1} > (
:: nil ::
[ nil |
   -(h(#2:Nonce,#1:Skey)),
   -(h(#3:Nonce,sKey(a, #0:Fresh))),
   +(senc(sKey(a, #0:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #0:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #0:Fresh)), nil]  &
:: #4:Fresh,#5:Fresh,#0:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil,
   +(h(n(a, #5:Fresh),sKey(a, #0:Fresh))) |
   +(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #9:Fresh),priv(a))), nil] )
|
senc(sKey(a, #0:Fresh), #1:Skey) !inI,
sKey(a, #0:Fresh) !inI,
h(#2:Nonce,#1:Skey) inI,
h(#3:Nonce,sKey(a, #0:Fresh)) inI,(
#1:Skey != sKey(a, #0:Fresh)),(
#2:Nonce != #3:Nonce),
h(#2:Nonce,#1:Skey) != h(#3:Nonce,sKey(a, #0:Fresh))
|
-(h(#2:Nonce,#1:Skey)),
-(h(#3:Nonce,sKey(a, #0:Fresh))),
+(senc(sKey(a, #0:Fresh), #1:Skey)),
+(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #8:Fresh)),
+(h(n(a, #9:Fresh),priv(a))),
-(senc(sKey(a, #0:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #0:Fresh))
| ghost(#1:Skey))
< 1 . 3 . 2{1} . 5 . 2 . 1 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(#3:Nonce,sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #6:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #9:Fresh),sKey(a, #8:Fresh))) |
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,
h(#3:Nonce,sKey(a, #4:Fresh)) inI,(
#2:Skey != sKey(a, #4:Fresh)),(
#3:Nonce != n(#0:Name, #1:Fresh)),
h(#3:Nonce,sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)
|
+(sKey(a, #10:Fresh)),
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(#3:Nonce,sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil
==========================================
reduce in MAUDE-NPA : run(6) .
rewrites: 805 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 1 . 1 . 1 . 1 . 6 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(#2:Skey, pub(#7:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh,#13:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #3:Fresh))) |
   +(h(n(a, #10:Fresh),sKey(a, #11:Fresh))),
   +(sKey(a, #12:Fresh)),
   +(h(n(a, #13:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,
h(#6:Nonce,priv(#7:Name)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(#2:Skey, pub(#7:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(h(n(a, #10:Fresh),sKey(a, #11:Fresh))),
+(sKey(a, #12:Fresh)),
+(h(n(a, #13:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(#7:Name))))
(< 1 . 1 . 1 . 1 . 1 . 3{2} . 2 > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#1:Skey)),
   -(senc(sKey(a, #3:Fresh), #1:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #1:Skey)), nil]  &
:: #2:Fresh,#3:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil |
   +(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #8:Fresh)),
   +(h(n(a, #9:Fresh),priv(a))), nil] )
|
h(n(a, #2:Fresh),sKey(a, #3:Fresh)) !inI,
senc(sKey(a, #3:Fresh), #1:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#1:Skey) inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #0:Nonce),(
#4:Nonce != n(a, #2:Fresh)),(
#0:Nonce != n(a, #2:Fresh)),(
h(#4:Nonce,#1:Skey) != h(#0:Nonce,#1:Skey)),(
h(#4:Nonce,#1:Skey) != h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
h(#0:Nonce,#1:Skey) != h(n(a, #2:Fresh),sKey(a, #3:Fresh))
|
+(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
-(h(#0:Nonce,#1:Skey)),
-(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #1:Skey)),
+(h(n(a, #6:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #8:Fresh)),
+(h(n(a, #9:Fresh),priv(a))),
-(h(#4:Nonce,#1:Skey)),
-(senc(sKey(a, #3:Fresh), #1:Skey)),
+(sKey(a, #3:Fresh))
|
nil)
(< 1 . 1 . 5 . 2 . 1 . 1 . 2{1} > (
:: nil ::
[ nil |
   -(h(#4:Nonce,#2:Skey)),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(senc(sKey(a, #3:Fresh), #2:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #6:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #3:Fresh))) |
   +(h(n(a, #8:Fresh),sKey(a, #11:Fresh))),
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
h(n(a, #6:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #3:Fresh), #2:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,#2:Skey) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,(
#2:Skey != sKey(a, #3:Fresh)),(
#4:Nonce != #5:Nonce),
h(#4:Nonce,#2:Skey) != h(#5:Nonce,sKey(a, #3:Fresh))
|
-(h(#4:Nonce,#2:Skey)),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #2:Skey)),
+(h(n(a, #8:Fresh),sKey(a, #11:Fresh))),
+(sKey(a, #10:Fresh)),
+(h(n(a, #6:Fresh),priv(a))),
-(h(n(a, #6:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(senc(sKey(a, #3:Fresh), #2:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#2:Skey, pub(a))))
(< 1 . 3 . 1 . 1 . 1 . 2{1} . 2 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #3:Fresh), #1:Skey)),
   -(#1:Skey),
   +(sKey(a, #3:Fresh)), nil]  &
:: #2:Fresh,#3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh ::
[ nil |
   +(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #6:Fresh),sKey(a, #5:Fresh))),
   +(sKey(a, #7:Fresh)),
   +(h(n(a, #8:Fresh),priv(a))), nil] )
|
h(n(a, #2:Fresh),sKey(a, #3:Fresh)) !inI,
senc(sKey(a, #3:Fresh), #1:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #3:Fresh)),(
#0:Nonce != n(a, #2:Fresh)),
h(#0:Nonce,#1:Skey) != h(n(a, #2:Fresh),sKey(a, #3:Fresh))
|
+(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
-(h(#0:Nonce,#1:Skey)),
-(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #1:Skey)),
+(h(n(a, #6:Fresh),sKey(a, #5:Fresh))),
+(sKey(a, #7:Fresh)),
+(h(n(a, #8:Fresh),priv(a))),
-(senc(sKey(a, #3:Fresh), #1:Skey)),
-(#1:Skey),
+(sKey(a, #3:Fresh))
| ghost(#1:Skey))
(< 1 . 3 . 2{1} . 5 . 2 . 1 . 1 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(#3:Nonce,sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil,
   +(h(n(a, #7:Fresh),sKey(a, #4:Fresh))) |
   +(h(n(a, #9:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,
h(#3:Nonce,sKey(a, #4:Fresh)) inI,(
#2:Skey != sKey(a, #4:Fresh)),(
#3:Nonce != n(#0:Name, #1:Fresh)),
h(#3:Nonce,sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)
|
+(h(n(a, #9:Fresh),sKey(a, #8:Fresh))),
+(sKey(a, #10:Fresh)),
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(#3:Nonce,sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil)
< 1 . 1 . 1 . 1 . 6 . 2{1} . 2 . 0 > (
:: nil ::
[ nil |
   -(h(n(#4:Name, #5:Fresh),sKey(a, #1:Fresh))),
   -(senc(sKey(a, #3:Fresh), sKey(a, #1:Fresh))),
   +(sKey(a, #3:Fresh)), nil]  &
:: #5:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(sKey(a, #1:Fresh), pub(#7:Name))),
   +(h(n(#4:Name, #5:Fresh),sKey(a, #1:Fresh))), nil]  &
:: #1:Fresh,#3:Fresh,#0:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil,
   +(h(n(a, #8:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #0:Fresh),sKey(a, #1:Fresh))) |
   +(sKey(a, #10:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))), nil] )
|
h(n(#4:Name, #5:Fresh),sKey(a, #1:Fresh)) !inI,
sKey(a, #3:Fresh) !inI,
h(#6:Nonce,priv(#7:Name)) inI,
senc(sKey(a, #3:Fresh), sKey(a, #1:Fresh)) inI,
aenc(sKey(a, #1:Fresh), pub(#7:Name)) inI
|
resuscitated(aenc(sKey(a, #1:Fresh), pub(#7:Name))),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(sKey(a, #1:Fresh), pub(#7:Name))),
+(h(n(#4:Name, #5:Fresh),sKey(a, #1:Fresh))),
+(sKey(a, #10:Fresh)),
+(h(n(a, #11:Fresh),priv(a))),
-(h(n(#4:Name, #5:Fresh),sKey(a, #1:Fresh))),
-(senc(sKey(a, #3:Fresh), sKey(a, #1:Fresh))),
+(sKey(a, #3:Fresh))
|
nil
==========================================
reduce in MAUDE-NPA : run(7) .
rewrites: 899 in 4ms cpu (9ms real) (224750 rewrites/second)
result IdSystemSet: (< 1 . 1 . 5 . 2 . 1 . 1 . 2{1} . 2 > (
:: nil ::
[ nil |
   -(h(#0:Nonce,#1:Skey)),
   -(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), #1:Skey)), nil]  &
:: nil ::
[ nil |
   -(h(n(#4:Name, #5:Fresh),#1:Skey)),
   -(senc(sKey(a, #3:Fresh), #1:Skey)),
   +(sKey(a, #3:Fresh)), nil]  &
:: #5:Fresh ::
[ nil |
   -(h(n(a, #6:Fresh),priv(a))),
   -(aenc(#1:Skey, pub(a))),
   +(h(n(#4:Name, #5:Fresh),#1:Skey)), nil]  &
:: #2:Fresh,#3:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh,#10:Fresh ::
[ nil |
   +(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #7:Fresh),sKey(a, #10:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #6:Fresh),priv(a))), nil] )
|
h(n(a, #2:Fresh),sKey(a, #3:Fresh)) !inI,
h(n(a, #6:Fresh),priv(a)) !inI,
h(n(#4:Name, #5:Fresh),#1:Skey) !inI,
senc(sKey(a, #3:Fresh), #1:Skey) !inI,
sKey(a, #3:Fresh) !inI,
h(#0:Nonce,#1:Skey) inI,(
#1:Skey != sKey(a, #3:Fresh)),(
#0:Nonce != n(a, #2:Fresh)),
h(#0:Nonce,#1:Skey) != h(n(a, #2:Fresh),sKey(a, #3:Fresh))
|
+(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
-(h(#0:Nonce,#1:Skey)),
-(h(n(a, #2:Fresh),sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), #1:Skey)),
+(h(n(a, #7:Fresh),sKey(a, #10:Fresh))),
+(sKey(a, #9:Fresh)),
+(h(n(a, #6:Fresh),priv(a))),
-(h(n(a, #6:Fresh),priv(a))),
-(aenc(#1:Skey, pub(a))),
+(h(n(#4:Name, #5:Fresh),#1:Skey)),
-(h(n(#4:Name, #5:Fresh),#1:Skey)),
-(senc(sKey(a, #3:Fresh), #1:Skey)),
+(sKey(a, #3:Fresh))
| ghost(aenc(#1:Skey, pub(a))))
(< 1 . 3 . 1 . 1 . 1 . 2{1} . 2 . 1 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#5:Nonce,priv(#6:Name))),
   -(aenc(#2:Skey, pub(#6:Name))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#7:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh ::
[ nil |
   +(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #10:Fresh),sKey(a, #8:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #11:Fresh),priv(a))), nil] )
|
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
sKey(a, #4:Fresh) !inI,
h(#5:Nonce,priv(#6:Name)) inI,(
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)),
n(a, #3:Fresh) != n(#0:Name, #1:Fresh)
|
-(h(#5:Nonce,priv(#6:Name))),
-(aenc(#2:Skey, pub(#6:Name))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
+(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
+(h(n(a, #10:Fresh),sKey(a, #8:Fresh))),
+(sKey(a, #9:Fresh)),
+(h(n(a, #11:Fresh),priv(a))),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
| ghost(#2:Skey),
ghost(aenc(#2:Skey, pub(#6:Name))))
(< 1 . 3 . 2{1} . 5 . 2 . 1 . 1 . 2 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil |
   +(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,(
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)),
n(a, #3:Fresh) != n(#0:Name, #1:Fresh)
|
+(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #9:Fresh)),
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil)
< 1 . 1 . 1 . 1 . 6 . 2{1} . 2 . 0 . 3 > (
:: nil ::
[ nil |
   -(h(#4:Nonce,sKey(a, #2:Fresh))),
   -(h(#5:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
   -(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#6:Nonce,priv(#7:Name))),
   -(aenc(sKey(a, #2:Fresh), pub(#7:Name))),
   +(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))), nil]  &
:: #2:Fresh,#3:Fresh,#8:Fresh,#9:Fresh,#10:Fresh,#11:Fresh,#12:Fresh ::
[ nil,
   +(h(n(a, #9:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #2:Fresh))) |
   +(sKey(a, #11:Fresh)),
   +(h(n(a, #12:Fresh),priv(a))), nil] )
|
h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh)) !inI,
senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #3:Fresh) !inI,
h(#4:Nonce,sKey(a, #2:Fresh)) inI,
h(#5:Nonce,sKey(a, #3:Fresh)) inI,
h(#6:Nonce,priv(#7:Name)) inI,
aenc(sKey(a, #2:Fresh), pub(#7:Name)) inI
|
-(h(#4:Nonce,sKey(a, #2:Fresh))),
-(h(#5:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
resuscitated(aenc(sKey(a, #2:Fresh), pub(#7:Name))),
-(h(#6:Nonce,priv(#7:Name))),
-(aenc(sKey(a, #2:Fresh), pub(#7:Name))),
+(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
+(sKey(a, #11:Fresh)),
+(h(n(a, #12:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
-(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #3:Fresh))
|
nil
==========================================
reduce in MAUDE-NPA : run(8) .
rewrites: 958 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 3 . 2{1} . 5 . 2 . 1 . 1 . 2 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil |
   +(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,(
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)),
n(a, #3:Fresh) != n(#0:Name, #1:Fresh)
|
+(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #9:Fresh)),
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil)
< 1 . 1 . 1 . 1 . 6 . 2{1} . 2 . 0 . 3 . 12{1} > (
:: nil ::
[ nil |
   -(h(n(#4:Name, #5:Fresh),sKey(a, #2:Fresh))),
   -(h(#6:Nonce,sKey(a, #3:Fresh))),
   +(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))), nil]  &
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
   -(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
   +(sKey(a, #3:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(#7:Nonce,priv(#8:Name))),
   -(aenc(sKey(a, #2:Fresh), pub(#8:Name))),
   +(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))), nil]  &
:: #5:Fresh ::
[ nil |
   -(h(#7:Nonce,priv(#8:Name))),
   -(aenc(sKey(a, #2:Fresh), pub(#8:Name))),
   +(h(n(#4:Name, #5:Fresh),sKey(a, #2:Fresh))), nil]  &
:: #2:Fresh,#3:Fresh,#11:Fresh,#12:Fresh,#13:Fresh,#14:Fresh,#15:Fresh ::
[ nil,
   +(h(n(a, #12:Fresh),sKey(a, #3:Fresh))),
   +(h(n(a, #11:Fresh),sKey(a, #2:Fresh))) |
   +(sKey(a, #14:Fresh)),
   +(h(n(a, #15:Fresh),priv(a))), nil] )
|
h(n(#4:Name, #5:Fresh),sKey(a, #2:Fresh)) !inI,
h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh)) !inI,
senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh)) !inI,
sKey(a, #3:Fresh) !inI,
h(#7:Nonce,priv(#8:Name)) inI,
h(#6:Nonce,sKey(a, #3:Fresh)) inI,
aenc(sKey(a, #2:Fresh), pub(#8:Name)) inI
|
-(h(#7:Nonce,priv(#8:Name))),
-(aenc(sKey(a, #2:Fresh), pub(#8:Name))),
+(h(n(#4:Name, #5:Fresh),sKey(a, #2:Fresh))),
-(h(n(#4:Name, #5:Fresh),sKey(a, #2:Fresh))),
-(h(#6:Nonce,sKey(a, #3:Fresh))),
+(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
resuscitated(aenc(sKey(a, #2:Fresh), pub(#8:Name))),
-(h(#7:Nonce,priv(#8:Name))),
-(aenc(sKey(a, #2:Fresh), pub(#8:Name))),
+(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
+(sKey(a, #14:Fresh)),
+(h(n(a, #15:Fresh),priv(a))),
-(h(n(#0:Name, #1:Fresh),sKey(a, #2:Fresh))),
-(senc(sKey(a, #3:Fresh), sKey(a, #2:Fresh))),
+(sKey(a, #3:Fresh))
|
nil
==========================================
reduce in MAUDE-NPA : run(9) .
rewrites: 975 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 3 . 2{1} . 5 . 2 . 1 . 1 . 2 > (
:: nil ::
[ nil |
   -(h(n(#0:Name, #1:Fresh),#2:Skey)),
   -(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(senc(sKey(a, #4:Fresh), #2:Skey)), nil]  &
:: nil ::
[ nil |
   -(senc(sKey(a, #4:Fresh), #2:Skey)),
   -(#2:Skey),
   +(sKey(a, #4:Fresh)), nil]  &
:: #1:Fresh ::
[ nil |
   -(h(n(a, #5:Fresh),priv(a))),
   -(aenc(#2:Skey, pub(a))),
   +(h(n(#0:Name, #1:Fresh),#2:Skey)), nil]  &
:: #3:Fresh,#4:Fresh,#5:Fresh,#7:Fresh,#6:Fresh,#8:Fresh,#9:Fresh ::
[ nil |
   +(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
   +(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
   +(sKey(a, #9:Fresh)),
   +(h(n(a, #5:Fresh),priv(a))), nil] )
|
#2:Skey !inI,
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) !inI,
h(n(a, #5:Fresh),priv(a)) !inI,
h(n(#0:Name, #1:Fresh),#2:Skey) !inI,
senc(sKey(a, #4:Fresh), #2:Skey) !inI,
aenc(#2:Skey, pub(a)) !inI,
sKey(a, #4:Fresh) !inI,(
h(n(a, #3:Fresh),sKey(a, #4:Fresh)) != h(n(#0:Name, #1:Fresh),#2:Skey)),
n(a, #3:Fresh) != n(#0:Name, #1:Fresh)
|
+(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(h(n(a, #8:Fresh),sKey(a, #7:Fresh))),
+(sKey(a, #9:Fresh)),
generatedByIntruder(aenc(#2:Skey, pub(a))),
generatedByIntruder(#2:Skey),
+(h(n(a, #5:Fresh),priv(a))),
-(h(n(a, #5:Fresh),priv(a))),
-(aenc(#2:Skey, pub(a))),
+(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(#0:Name, #1:Fresh),#2:Skey)),
-(h(n(a, #3:Fresh),sKey(a, #4:Fresh))),
+(senc(sKey(a, #4:Fresh), #2:Skey)),
-(senc(sKey(a, #4:Fresh), #2:Skey)),
-(#2:Skey),
+(sKey(a, #4:Fresh))
|
nil
Bye.
Tue Jun  2 19:29:03 CEST 2020
