set trace off .
--- set trace whole on .
--- set trace eq off .
--- set trace condition off .
--- set trace substitution off .
--- set trace rewrite off .
--- set trace select on .
--- trace exclude FULL-MAUDE .
--- trace include PARALLEL-MAUDE-NPA  .
--- trace select MqCreatedSocket .
--- trace select createdInterpreter insertedModule insertedView reducedTerm  .
set print attribute on .
set show timing on .
set print conceal on .
print conceal db
              if_then_else_fi
              procDecl
              fmod_is_sorts_.____endfm
              mod_is_sorts_._____endm
              .