		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude alpha128 built: Mar 10 2020 14:45:05
	     Copyright 1997-2020 SRI International
		   Mon Jul  6 00:16:27 2020

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude alpha 121 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(0, 0) .
rewrites: 600491021 in 1086992ms cpu (1086994ms real) (552433 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 1) .
rewrites: 35978147 in 47676ms cpu (47675ms real) (754638 rewrites/second)
result Summary: States>> 4 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 2) .
rewrites: 50781943 in 49008ms cpu (49007ms real) (1036197 rewrites/second)
result Summary: States>> 7 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 3) .
rewrites: 86719694 in 77424ms cpu (77422ms real) (1120062 rewrites/second)
result Summary: States>> 10 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 4) .
rewrites: 137731203 in 105104ms cpu (105103ms real) (1310427 rewrites/second)
result Summary: States>> 14 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 5) .
rewrites: 225396569 in 159344ms cpu (159345ms real) (1414528 rewrites/second)
result Summary: States>> 18 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 6) .
rewrites: 329905445 in 222636ms cpu (222636ms real) (1481815 rewrites/second)
result Summary: States>> 20 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 7) .
rewrites: 501772164 in 373344ms cpu (373342ms real) (1343994 rewrites/second)
result Summary: States>> 24 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 8) .
rewrites: 790601194 in 556300ms cpu (556299ms real) (1421177 rewrites/second)
result Summary: States>> 29 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 9) .
rewrites: 1272821689 in 971560ms cpu (971560ms real) (1310080 rewrites/second)
result Summary: States>> 35 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 10) .
rewrites: 2288913765 in 1796892ms cpu (1796892ms real) (1273818
    rewrites/second)
result Summary: States>> 46 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(0, 11) .
rewrites: 5218036451 in 3964628ms cpu (3964626ms real) (1316147
    rewrites/second)
result Summary: States>> 69 Solutions>> 0
Bye.
